# jena-graph-visualizer

./: LICENSE  README.md  pom.xml
src/main/java/de/boeg/rdf/graphviz/: GraphVizApplication.java
src/main/java/de/boeg/rdf/graphviz/control/: DrawModelController.java
src/main/java/de/boeg/rdf/graphviz/domain/svg/: Graph.java  Instance.java  Link.java  Literal.java  Property.java
src/main/java/de/boeg/rdf/graphviz/domain/util/: NodeMapperUtil.java  TrippleMapper.java
src/main/java/de/boeg/rdf/graphviz/usecase/: ParseGraphUseCase.java  ReadTriplesUseCase.java
src/main/java/de/boeg/rdf/graphviz/usecase/services/: PlainSVGService.java  ReadRDFService.java
src/main/java/de/boeg/rdf/graphviz/usecase/services/graphviz/: DOTStringService.java  DotGraphUtil.java  GraphVizService.java
src/main/java/de/boeg/rdf/graphviz/usecase/services/svg/: SVGGraphService.java
src/main/resources/: application.yml
src/main/resources/testdata/: SmallGridTestConfiguration_RN_DL_v3.0.0.xml  SmallGridTestConfiguration_RN_EQ_v3.0.0.xml  SmallGridTestConfiguration_RN_GL_v3.0.0.xml  SmallGridTestConfiguration_RN_SSH_v3.0.0.xml  SmallGridTestConfiguration_RN_SV_v3.0.0.xml  SmallGridTestConfiguration_RN_TP_v3.0.0.xml
src/test/java/de/boeg/rdf/graphviz/: GraphVizApplicationTests.java
